
NEXT_PUBLIC_SUPABASE_URL=https://tbicdkmgfodpnacwixpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaWNka21nZm9kcG5hY3dpeHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Nzk2MjMsImV4cCI6MjA1MjA1NTYyM30.H3rWX0Aklw9wPMMTod4UPquS-i3lTnECwktGs0a6a28
            